server_name "webserv"
ports 8080|8081
default_error_file 404.html
client_body_size 4096

location /
accepted_method GET
root /Users/sondho/Git/webserv/html
default_file index.html

location /html
accepted_method GET|POST
root /Users/sondho/Git/webserv/html/public
default_file index.html