server_name "webserv"
port 8080

location /
accepted_method GET
root /goinfre/jongpark/webserv/html
default_file index.html
default_error_file 404.html
cgi .bla

location /put_test
accepted_method PUT|HEAD
root /goinfre/jongpark/webserv/put_test
default_file index.html
default_error_file 404.html
cgi .bla

location /post_body
accepted_method POST|HEAD
root /goinfre/jongpark/webserv/html/public
default_file index.html
default_error_file 404.html
client_body_size 100
cgi .bla

location /directory
accepted_method GET|POST
root /goinfre/jongpark/webserv/Youpibanane
default_file youpi.bad_extension
default_error_file 404.html
cgi .bla
::eosb
server_name "webserv1"
port 8081

location /
accepted_method GET
root /goinfre/jongpark/webserv/html
default_file index.html
default_error_file 404.html
cgi .bla

location /put_test
accepted_method PUT|HEAD
root /goinfre/jongpark/webserv/put_test
default_file index.html
default_error_file 404.html
cgi .bla

location /post_body
accepted_method POST|HEAD
root /goinfre/jongpark/webserv/html/public
default_file index.html
default_error_file 404.html
client_body_size 100
cgi .bla

location /directory
accepted_method GET|POST
root /goinfre/jongpark/webserv/Youpibanane
default_file youpi.bad_extension
default_error_file 404.html
redirect /
cgi .bla
::eosb