server_name "webserv"
port 8080

location /
accepted_method GET
root /Users/sondho/Git/webserv/html
default_file index.html
default_error_file 404.html
client_body_size 4096
cgi .php

location /html
accepted_method GET|POST
root /Users/sondho/Git/webserv/html/public
default_file index.html
default_error_file 404.html
client_body_size 4096
cgi .php|.py
::eosb
server_name "webserv1"
port 8081

location /
accepted_method GET
root /Users/sondho/Git/webserv/html
default_file index.html
default_error_file 404.html
client_body_size 4096
cgi .py

location /html
accepted_method GET|POST
root /Users/sondho/Git/webserv/html/public
default_file index.html
default_error_file 404.html
client_body_size 4096
cgi .php
::eosb
