server_name "webserv"
ports 8080|8081
default_error_file 404.html
client_body_size 4096

location /
accepted_method GET
root /Users/hyun/Desktop/webserv/html
default_file index.html

location /put_test
accepted_method PUT|HEAD
root /Users/hyun/Desktop/webserv/put_test
default_file index.html

location /post_body
accepted_method POST|HEAD
root /Users/hyun/Desktop/webserv/html/public
default_file index.html

location /directory
accepted_method GET|POST
root /Users/hyun/Desktop/webserv/Youpibanane
default_file youpi.bad_extension
